<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stripe Example</title>
  </head>  
  <body>
    
    <h1>Hi there!</h1>
    
    <p>
      Your server is running. You can test the payment sheet endpoint with:
    </p>
    
    <code id="endpoint_test_command"></code>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
    
    <script>
    document.getElementById("endpoint_test_command").innerHTML = 
    "$ curl -X POST " + window.location.href + "payment-sheet";
    </script>
  </body>
</html>
